.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2em;
  position: relative;
}

h2 {
  margin-bottom: 0.2em;
}

.restaurantInfo {
  display: grid;
  grid-template-columns: auto 1fr auto 2fr;
}

.addressLabel {
  display: none;
  font-weight: bold;
  line-height: 2em;
}

.address {
  line-height: 2em;
  grid-column: 1 / span 4;
}

.restaurantInfo img {
  width: 100%;
  grid-column: 1 / span 4;
  margin: 1em 0;
}

.label {
  font-weight: bold;
  margin-right: 0.5em;
  line-height: 2em;
}

.value {
  line-height: 2em;
}

.description {
  line-height: 1.5em;
  grid-column: 1 / span 4;
}

.reviewContainer {
  padding: 1em 0;
}

.review {
  padding: 1em 0.5em 0.5em;
  /* background-color: white; */
  margin-bottom: 1em;
  border-bottom: 1px dotted black;
}

.menuContainer {
  padding: 1em;
  line-height: 1.5em;
}

.menuContainer ul {
  margin-top: 0.5em;
  margin-bottom: 2em;
}

@media screen and (min-width: 600px) {
  h2 {
    margin-bottom: 0.5em;
  }

  .restaurantInfo {
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }

  .restaurantInfo img {
    grid-column: 1 / 2;
    grid-row: 1 / span 7;
    margin: 0;
  }

  .addressLabel {
    display: block;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .address {
    line-height: 1em;
    grid-row: 2/ 3;
    grid-column: 2 / 3;
    padding-top: 1em;
  }

  .label {
    padding-top: 1em;
    grid-column: 2 / 3;
  }
  
  .value {
    grid-column: 2 / 3;
  }
  
  .description {
    grid-column: 1 / 3;
  }
}